# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# Test database
DATABASE_URL=mysql://root:@127.0.0.1:3306/tgwf_test
ENQUEUE_DSN=amqp+rabbitmq://guest:guest@127.0.0.1